# ServiceCompany

./: ServiceCompany.sln
ServiceCompany/: Program.cs  ServiceCompany.csproj  appsettings.json
ServiceCompany/ApiServices/: NumberApi.cs  WeatherApi.cs  WeatherDto.cs  WeatherViewModel.cs
ServiceCompany/BackgroundServices/: AlertMaintenance.cs
ServiceCompany/BusinessServices/: UserBusinessService.cs
ServiceCompany/Controllers/: AlertController.cs  AuthController.cs  HomeController.cs  InfoController.cs  ServiceCompanyController.cs  TestApiController.cs
ServiceCompany/DbStuff/: SeedExtension.cs  SeedExtention.cs  ServiceCompanyDbContext.cs
ServiceCompany/Hubs/: AlertHub.cs  IAlertHub.cs
ServiceCompany/Localisations/: ServiceCompany.Designer.cs  ServiceCompany.resx  ServiceCompany.ru.resx
ServiceCompany/Middlewares/: LocalisationMiddleware.cs
ServiceCompany/Migrations/: 20240502162848_First.Designer.cs  20240502162848_First.cs  20240503153147_UpdUserAndUserProfile.Designer.cs  20240503153147_UpdUserAndUserProfile.cs  20240504081111_UpdUser.Designer.cs  20240504081111_UpdUser.cs  20240504081412_UpdUser1.Designer.cs  20240504081412_UpdUser1.cs  20240504081853_UpdUser2.Designer.cs  20240504081853_UpdUser2.cs  20240504082308_UpdUser3.Designer.cs  20240504082308_UpdUser3.cs  20240504082722_UpdUser4.Designer.cs  20240504082722_UpdUser4.cs  20240504083302_asd.Designer.cs  20240504083302_asd.cs  20240504113249_asd1.Designer.cs  20240504113249_asd1.cs  20240504113844_asd12.Designer.cs  20240504113844_asd12.cs  20240509115024_AddCompanyProfile.Designer.cs  20240509115024_AddCompanyProfile.cs  20240509131727_Upd.Designer.cs  20240509131727_Upd.cs  20240510134453_AddUserLocalLang.Designer.cs  20240510134453_AddUserLocalLang.cs  20240511110134_addAuthor.Designer.cs  20240511110134_addAuthor.cs  20240511110254_addAuthorToCompany.Designer.cs  20240511110254_addAuthorToCompany.cs  (+1 more)
(+154 files in other folders)
